{
  "name": "auto-post-gen-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sql": "ENV=production drizzle-kit generate",
    "drop": "drizzle-kit drop",
    "migrate": "ENV=production drizzle-kit push",
    "format": "biome format --write",
    "check": "biome check --write",
    "build:lambda": "node --loader ts-node/esm --experimental-specifier-resolution=node --no-warnings esbuild-lambda.ts"
  },
  "dependencies": {
    "@ark-ui/react": "^5.3.1",
    "@blocknote/core": "^0.26.0",
    "@blocknote/mantine": "^0.26.0",
    "@blocknote/react": "^0.26.0",
    "@chakra-ui/react": "^3.14.2",
    "@clerk/backend": "^1.25.8",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.12.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.24.0",
    "@slack/web-api": "^7.8.0",
    "@supabase/supabase-js": "^2.49.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "framer-motion": "^12.5.0",
    "jotai": "^2.12.2",
    "next": "^15.2.3",
    "next-themes": "^0.4.6",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.14.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "twitter-api-v2": "^1.22.0",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "next-transpile-modules": "^10.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
